*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1.125rem;
  line-height: 1.5;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 1.5rem;
}

main {
  background-color: #1ba1ad;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

main .top-img {
  position: absolute;
  top: -400px;
  left: -200px;
  width: 100%;
  height: 100%;
}

main > * {
  z-index: 1;
}

/* main::after {
  content: "";
  top: -400px;
  left: -300px;
  bottom: 0;
  width: 100%;
  height: auto;
  position: absolute;
  background: url("./images/bg-pattern-top.svg") no-repeat;
  background-size: contain;
  transform: rotate(360deg);
}

main::before {
  content: "";
  right: -700px;
  bottom: -400px;
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("./images/bg-pattern-bottom.svg") no-repeat;
} */

.card {
  width: 350px;
  background-color: #fff;
  color: #333;
  border-radius: 20px;
}

.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #333;
}
